<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/css/index.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" >我的网站</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">文章分类</a>
                    </li>
                    <li>
                        <a href="#">技术要点</a>
                    </li>
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                </ul>

            </div>

        </nav>

    </header>


    <section class="container">
        <div class="jumbotron">
            <div class="container">
                <h1>入门基本法</h1>
                <p>
                    快速阅读，不求甚解。在极短的时间内容了解技术的概要和关键点，在实践中验证自己所思所想，只有通过自己的验证才能证明代码的可行性！
                    所以测试是一个必要的环节，快速测试能让我们更快地接受新知识。

                </p>

            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                宇宙那么大，人那么渺小... <span class="label label-primary">来源知乎</span>
            </div>
            <div class="panel-body">
                <div>
                    <h3>问：</h3>
                    <p>无垠的宇宙可以让人释然，亦可让人迷茫。</p>
                    <p>我们之所以日复一日地按照自己的方式活着而没有迷惘，是因为在我们的大部分时光里，都将目光停留在了自己身边，停留在了尘世之间。也是因为我们习惯于不去改变，习惯于去习惯，身边人如是，我们亦如此。
                        然而一旦我们放眼望去，特别是将自己的行为置于苍穹之下，似乎一切都如可以轻易拂袖而去的尘埃。</p>
                    <p>也许是人类生来就拥有的天性使然，不断探索的欲望让我们不断前行，不断发现、发明、发展。人们从一开始的有所为究其根本是为了搞清自己作为人类的缘由。</p>

                </div>


                <div >
                    <h3>答：</h3>
                    <p>
                    人生在世，短短数十年，在宇宙的长河中何其短。人身上的每个原子，在你生前不知道来自哪里，死后也不知道会重组成什么。你的出生是不由自主的，
                    你的离开也是无可奈何。
                    </p>
                    <p>
                    宇宙的起点已知，可是边界根本无法探测，起点之前也是未知，是否有平行宇宙也不清楚。对宇宙来说，人极其渺小；对人而言，细菌非常渺小；
                    对细菌而言，夸克极其渺小。我们在高等生物的眼里，也许是类似夸克的存在，生命的半衰期可能只是他们生命的一瞬。
                    </p>
                    <p>
                    整个世界其实都是人脑的映象而已，颜色是大脑的感觉，味道是大脑的感觉，声音是大脑的感觉，大脑没有，就没了世界。
                    </p>
                    <p>
                    你想，事实在这里；你不想，事实也在这里。我愿意陪着孩子，在历史的长河中留下自己的基因，让下一代茁壮成长；
                    我喜欢阅读，在短短的一生里了解人类的历史，用一小时或者一天，看完一个人看似漫长的一生；我喜欢努力工作，在人类科学技术发展的潮流中留下自己的印记；
                    我喜欢与人交流，享受总结自己，帮助别人的乐趣；
                    一壶浊酒喜相逢，古今多少事，尽付笑谈中。
                    </p>

                    <p>
                    作者：知乎用户<br/>
                    链接：https://www.zhihu.com/question/39445916/answer/83614003<br/>
                    来源：知乎<br/>
                    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br/>
                    </p>

                </div>

            </div>

            <div class="panel-footer text-center">
                <button class="btn  btn-primary">下一篇</button>
            </div>
        </div>



    </section>


    <footer>

    </footer>

</body>
</html>